<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Sage30BI</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
		
		<style>
		  
		  body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 3em 5%;
    color: #333;
    line-height: 1.4;
}
a {
    color: #e6615e;
}
a:hover {
    text-decoration: none;
}
.ricg img {
    display: block;
    margin: 0 auto 1em;
    max-width: 8em;
}
@media (min-width: 60em){
    body {
        width: 54em;
        margin: 3em auto;
    }
}
h1 {
    clear: both;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 2.8em;
    margin: 0;
    color: #951c19;
}
h1 em {
    display: block;
    font-size: .36em;
    color: #444;
    font-style: normal;
    margin: .1em 0 1em;
    font-weight: normal;
}
p, li {
    font-size: 1.1em;
    margin: .6em 0 .8em;
}

h1 .picture,
p code {
    background: papayawhip;
    border-radius: .3em;
    padding: 0 .2em;
    border: 1px solid rgba(0,0,0,.1);
}
.filament-logo {
    display: inline;
    background: #247201;
    padding: .1em .3em;
    margin: 0 .1em 0;
    max-width: 7em;
    border-radius: 3px;
    position: relative;
    top: .3em;
}
.nav {
    text-align: center;
    display: block;
    padding: 0 5%;
    border-top: 1px solid papayawhip;
    border-bottom: 1px solid papayawhip;
    margin: 0 auto 2em;
    background: #fafafa;
    font-size: 1em;
    color: #444;
    width: 90%;

}
.nav li {
    display: block;
    font-size: .9em;
    padding: .4em 0;
    margin: 0;
    border-top: 1px solid #fff;
}
.nav li:first-child {
    border: none;
}
.nav li a {
    display: inline-block;
    text-decoration: none;
    color: #222;
}
.nav li a:hover {
    background: papayawhip;
}
@media (min-width: 44em){
    .nav {
        display: table;
        border: 1px solid papayawhip;
        width: 80%;
        padding: 0;
    }
    .nav li {
        display: table-cell;
        padding: 0;
        border: 0;
        font-size: 1em;
    }
    .nav li a {
        padding: .8em 0;
        display: block;
    }
}
pre {
    overflow: auto;
    background: #fafafa;
    font-size: 1em;
    border: 2px solid #ddd;
    padding: .5em 1em;
    width: 100%;
    box-sizing: border-box;
    font-family: "monaco", monospace;
}
pre code {
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%
}
h2 {
    margin: 2em 0;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
    border-bottom: 1px solid papayawhip;
    text-align: center;
    padding: .3em 0 .4em;
}
.note {
    font-style: italic;
    font-size: .9em;
}
h3 {
    font-size: 1.1em;
    font-weight: bold;
}
		</style>
	</head>
	<body>
	
			<h1>Sage 30 BI <em>A Ruby tool to generate xls document from Sage30 Accounting software</em></h1>

		<nav>
			<ul class="nav">
				<li><a href="#download">Download</a></li>
				<li><a href="#getting-started">Getting Started</a></li>
				<li><a href="#cfg-file">Configuration</a></li>
				<li><a href="#examples">Examples</a></li>
				<li><a href="#support">Ruby Version</a></li>
				<li><a href="#contributing">Contributing</a></li>
			</ul>
		</nav>
		
		Sage 30 is delivred without any tool to analyze the account you have passed in
    Sage30_BI is a Ruby file that enables it via exploiting ODBC connexion

Sage30_BI is developed and maintained by his author, with help from the members of the Web Workers Community Association and the developer community at large.

Contributing, Bug Reports, and More information

For more information on the development of Sage30 BI, and how you can file bugs or contribute fixes, check out the the code project site on Github : <a href="https://github.com/tindome/sage30_bi">Sage30_BI</a>on Github.		
		<h3 id="contributing">Contributing, Bug Reports, and More information</h3>
		
		<h3 id="getting-started">Getting Started</h3>
	<p>
	sage_export_2.02 -d1/1/2013 compute all data between 1/1/2013 and 31/12/2013 (border included)
	</p>
	<p>sage_export_v2.02.rb -v -d1/1/2013 -l14 (verbose + 14 months)</p>


		<h3 id="cfg-file">Configuration
		7% => compte de classe 7 le % est obligatoire


	<code>
		---
5:
- En euros
- 
- 
7:
- Prestations 7061
- 7061.0
- 18450.0
8:
- Conseil / AMOA 706101
- 706101.0
- 
9:
- Direction de Projet (DP) 706102
- 706102.0
- 
10:
- Gestion de Projet (CP)  706103
- 706103.0
- 
11:
- Expertise  706104
- 706104.0
- 
		
	</code>

  </body>
</html>
